name: 'Compute Semantic Version based on Conventional Commits'
description: 'Compute semantic versions for workflow runs based on Conventional Commits'
author: 'Konstantin Stukov'
runs:
  using: 'node12'
  main: 'main.js'

inputs:
  start-version:
    description: 'Start version(like 0.9.0 or 1.0.0). Default: 1.0.0'
    required: false
    default: 1.0.0

outputs:
  version:
    description: 'Generated semantic version'

branding:
  icon: 'hash'
  color: 'blue'
